<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CV.css">
  <link rel="stylesheet" href="hamster.css">

  <title>Cambio de Estilos</title>
  <style>
    body {
      background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 33%, rgba(252,176,69,1) 100%);
      transition: background-color 0.5s ease; 
    
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
      animation: myAnim 2s ease 0s infinite alternate forwards;

    }
    
    .button {
      margin-bottom: 50px;
      padding: 25px 150px;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: bold;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      animation: myAnim 2s ease 0s infinite alternate forwards;
    }
    
    .button:nth-child(1) {
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(22,121,9,1) 35%, rgba(0,212,255,1) 100%);
      animation: myAnim 2s ease 0s infinite alternate forwards;
    }
    
    .button:nth-child(2) {
      background: rgb(34,193,195);
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,45,103,1) 100%);
      animation: myAnim 2s ease 0s infinite alternate forwards;
    }
    
    .button:nth-child(3) {
      background: rgb(34,193,195);
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,116,45,1) 100%);
      animation: myAnim 2s ease 0s infinite alternate forwards;
    }
    
    .button:hover {
      opacity: 0.8;
    }
   
  </style>
</head>
<body>
     <body class="hidden">
         <div class="centrado" id="onload">
           <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
          <div class="wheel"></div>
          <div class="hamster">
            <div class="hamster__body">
              <div class="hamster__head">
                <div class="hamster__ear"></div>
                <div class="hamster__eye"></div>
                <div class="hamster__nose"></div>
              </div>
              <div class="hamster__limb hamster__limb--fr"></div>
              <div class="hamster__limb hamster__limb--fl"></div>
              <div class="hamster__limb hamster__limb--br"></div>
              <div class="hamster__limb hamster__limb--bl"></div>
              <div class="hamster__tail"></div>
            </div>
          </div>
          <div class="spoke"></div>
         </div>
         </div>
      </body>
    <center>
        <h1>Cambio de Estilos con Javascript</h1>
      </center>
  <div class="button-container">
    <button class="button" onclick="cambiarFondo(1)">Estilo 1</button>
    <button class="button" onclick="cambiarFondo(2)">Estilo 2</button>
    <button class="button" onclick="cambiarFondo(3)">Estilo 3</button>
  </div>
  <script>
    function cambiarFondo(opcion) {
      if (opcion === 1) {
        document.body.style.background ='linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(22,121,9,1) 35%, rgba(0,212,255,1) 100%)';
      } else if (opcion === 2) {
        document.body.style.background ='linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,45,103,1) 100%)';
      } else if (opcion === 3) {
        document.body.style.background ='linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,116,45,1) 100%)';
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="codigo.js"></script>
</body>
</html>
